{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        ".",
        "src/assets/LPC_Terrain",
        "src/assets",
        "src"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "scale": 0.7879557291666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.27026357101545,
                "y": 223.36280261092293
            }
        },
        "conference.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 644,
                "y": 594
            }
        },
        "map.json#Terrain": {
            "scaleInDock": 1
        },
        "map.json#WA_Decoration": {
            "scaleInDock": 1
        },
        "map.json#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.json#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.json#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.json#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.json#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.json#WA_Seats": {
            "scaleInDock": 1
        },
        "map.json#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "map.json#WA_Tables": {
            "scaleInDock": 1
        },
        "map.json#WA_User_Interface": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                51,
                52
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 285.66666666666663,
                "y": 545.3333333333333
            }
        },
        "map.tmx#Terrain": {
            "scaleInDock": 1
        },
        "map.tmx#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.tmx#WA_Miscellaneous": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.tmx#WA_Seats": {
            "scaleInDock": 1
        },
        "map.tmx#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "map.tmx#WA_User_Interface": {
            "scaleInDock": 1
        },
        "map.tmx#chalet-alps-background": {
            "scaleInDock": 0.33
        },
        "office.tmj": {
            "scale": 0.6100302419354838,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495.8770552755516,
                "y": 335.2292819961993
            }
        },
        "office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "spiu.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 644,
                "y": 594
            }
        },
        "spiu.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "spiu.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "spiu.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "spiu.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "spiu.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "spiu.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "spiu.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "spiu.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "spiu.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "spiu.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "src/Christmas_Free_stuff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/Pixel 16 v2 village free.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/Winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/LPC_Terrain/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/oleg/Localdev/Game/workadventure-map",
    "last.externalTilesetPath": "/home/oleg/Localdev/Game/workadventure-map/src/assets/LPC_Terrain",
    "last.imagePath": "/home/oleg/Localdev/Game/workadventure-map/public",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx"
    ],
    "project": "spiu.tiled-project",
    "recentFiles": [
        "map.tmx",
        "src/assets/LPC_Terrain/Terrain.tsx",
        "src/Winter.tsx",
        "src/Pixel 16 v2 village free.tsx",
        "src/Christmas_Free_stuff.tsx",
        "map.json",
        "conference.tmj",
        "spiu.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx"
}
